[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/Track/Pickup/Pickup.gd" type="Script" id=1]
[ext_resource path="res://scenes/caleb/LoDSprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Track/Pickup/splat.ogg" type="AudioStream" id=3]

[sub_resource type="BoxShape" id=1]

[node name="Pickup" type="Spatial"]
script = ExtResource( 1 )

[node name="LoDSprite" parent="." instance=ExtResource( 2 )]

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
