[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/Track/Road.gd" type="Script" id=1]
[ext_resource path="res://assets/3d/barricade.glb" type="PackedScene" id=2]
[ext_resource path="res://assets/2d/roadtex.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_texture = ExtResource( 3 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )

[node name="Road" type="Spatial"]
script = ExtResource( 1 )

[node name="LeftSide" parent="." instance=ExtResource( 2 )]
transform = Transform( -3.07424e-008, 0, 0.703305, 0, 0.543375, 0, -0.703305, 0, -3.07424e-008, -9.82931, -0.228817, -0.0701678 )

[node name="LeftSide2" parent="." instance=ExtResource( 2 )]
transform = Transform( -3.07424e-008, 0, -0.703305, 0, 0.543375, 0, 0.703305, 0, -3.07424e-008, 10.0872, -0.228817, -0.0701678 )

[node name="Surface" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1.25, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

