[gd_scene load_steps=11 format=2]

[ext_resource path="res://objects/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/PlayerCamera/PlayerCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Track/TrackFollower.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/2d/fuel_back.png" type="Texture" id=4]
[ext_resource path="res://assets/2d/fuel_msg.png" type="Texture" id=5]
[ext_resource path="res://assets/2d/fuel_bar.png" type="Texture" id=6]
[ext_resource path="res://assets/2d/fuel_top.png" type="Texture" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

onready var player = $Player

onready var speed_label = $PlayerSpeed
onready var fuel_bar = $UI/FuelMeter/FuelBar
onready var fuel_msg = $UI/FuelMeter/FuelMsg
onready var track = $TrackFollower

# Called when the node enters the scene tree for the first time.
func _ready():
	set_process(true)

func _process(delta):
	_display_speed()
	_display_fuel()
	
	#Tell the track how fast to go
	track.speed = player.current_speed

func _display_speed():
	var text = \"F/B Speed: %s\\nL/R Speed: %s\" % [player.current_speed, player.current_turn_speed]
	speed_label.text = text
	
func _display_fuel():
	
	#Get the value
	var health = player.current_health
	fuel_bar.value = health
	if health < 25:
		fuel_msg.visible = true
	else:
		fuel_msg.visible = false

func _on_Player_player_died():
	#Show GAMEOVER
	$GAMEOVER.show()
	pass # Replace with function body.


func _on_Player_player_force_brake(start):
	$ForceBrake.visible = start
"

[sub_resource type="ProceduralSky" id=4]
sky_top_color = Color( 0.145098, 0.14902, 0.243137, 1 )
sky_horizon_color = Color( 0.678431, 0.568627, 0.705882, 1 )
ground_bottom_color = Color( 0.14902, 0.168627, 0.192157, 1 )
ground_horizon_color = Color( 0.345098, 0.317647, 0.294118, 1 )
sun_color = Color( 0.165146, 0.174111, 0.308594, 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 4 )
background_color = Color( 0.47451, 0.47451, 0.47451, 1 )

[node name="DevinTestScene-Danny" type="Spatial"]
script = SubResource( 1 )

[node name="ForceBrake" type="Label" parent="."]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
text = "FORCE BRAKE UNTILL HEALED"
align = 1

[node name="GAMEOVER" type="Label" parent="."]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
text = "GAME OVER"
align = 1
uppercase = true

[node name="PlayerSpeed" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -124.0
margin_bottom = 35.0

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="PlayerCamera" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.951267, 0.30837, 0, -0.30837, 0.951267, 0, 8.91796, 7.8423 )
far = 300.0
target = NodePath("../CameraTarget")
player = NodePath("../Player")

[node name="TrackFollower" parent="." instance=ExtResource( 3 )]

[node name="UI" type="Control" parent="."]
margin_left = 7.25977
margin_top = 22.6304
margin_right = 1036.26
margin_bottom = 628.63
rect_scale = Vector2( 0.25, 0.25 )

[node name="FuelMeter" type="Control" parent="UI"]
margin_left = -14.1503
margin_top = 367.751
margin_right = 385.85
margin_bottom = 767.751
rect_min_size = Vector2( 400, 0 )
rect_scale = Vector2( 2, 2 )

[node name="FuelBot" type="TextureRect" parent="UI/FuelMeter"]
margin_left = 7.25507
margin_top = -36.2776
margin_right = 519.255
margin_bottom = 475.722
rect_scale = Vector2( 0.307933, 0.307933 )
texture = ExtResource( 4 )

[node name="FuelMsg" type="TextureRect" parent="UI/FuelMeter"]
margin_left = 12.9471
margin_top = -27.5255
margin_right = 524.947
margin_bottom = 484.475
rect_scale = Vector2( 0.284519, 0.284519 )
texture = ExtResource( 5 )

[node name="FuelBar" type="TextureProgress" parent="UI/FuelMeter"]
margin_left = 70.0
margin_top = -3.0
margin_right = 180.0
margin_bottom = 214.0
rect_scale = Vector2( 0.255097, 0.312515 )
texture_progress = ExtResource( 6 )
fill_mode = 3

[node name="FuelTop" type="TextureRect" parent="UI/FuelMeter"]
margin_left = 7.25507
margin_top = -36.2776
margin_right = 519.255
margin_bottom = 475.722
rect_scale = Vector2( 0.307933, 0.307933 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="CameraTarget" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.26741, -4.13499 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[connection signal="player_died" from="Player" to="." method="_on_Player_player_died"]
[connection signal="player_force_brake" from="Player" to="." method="_on_Player_player_force_brake"]
[connection signal="turning" from="TrackFollower" to="Player" method="_on_TrackFollower_turning"]
