[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/PlayerCamera/PlayerCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Track/TrackFollower.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/2d/fuel_back.png" type="Texture" id=4]
[ext_resource path="res://assets/2d/fuel_bar.png" type="Texture" id=5]
[ext_resource path="res://assets/2d/fuel_top.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

onready var player = $Player

onready var speed_label = $PlayerSpeed
onready var fuel_bar = $UI/FuelMeter/FuelBar
onready var track = $TrackFollower

# Called when the node enters the scene tree for the first time.
func _ready():
	set_process(true)

func _process(delta):
	_display_speed()
	_display_fuel()
	
	#Tell the track how fast to go
	track.speed = player.current_speed

func _display_speed():
	var text = \"F/B Speed: %s\\nL/R Speed: %s\" % [player.current_speed, player.current_turn_speed]
	speed_label.text = text
	
func _display_fuel():
	
	#Get the value
	var health = player.current_health
	fuel_bar.value = health

func _on_Player_player_died():
	#Show GAMEOVER
	$GAMEOVER.show()
	pass # Replace with function body.


func _on_Player_player_force_brake(start):
	$ForceBrake.visible = start
"

[node name="DevinTestScene-Danny" type="Spatial"]
script = SubResource( 1 )

[node name="ForceBrake" type="Label" parent="."]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
text = "FORCE BRAKE UNTILL HEALED"
align = 1

[node name="GAMEOVER" type="Label" parent="."]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
text = "GAME OVER"
align = 1
uppercase = true

[node name="PlayerSpeed" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -124.0
margin_bottom = 35.0

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="PlayerCamera" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 7, 6.25 )
target = NodePath("../TrackFollower")
player = NodePath("../Player")

[node name="TrackFollower" parent="." instance=ExtResource( 3 )]

[node name="UI" type="Control" parent="."]
margin_right = 1029.0
margin_bottom = 606.0

[node name="FuelMeter" type="Control" parent="UI"]
margin_left = -14.1503
margin_top = 367.751
margin_right = 385.85
margin_bottom = 767.751
rect_min_size = Vector2( 400, 0 )
rect_scale = Vector2( 2, 2 )

[node name="FuelBot" type="TextureRect" parent="UI/FuelMeter"]
margin_left = 7.25507
margin_top = -36.2776
margin_right = 519.255
margin_bottom = 475.722
rect_scale = Vector2( 0.307933, 0.307933 )
texture = ExtResource( 4 )

[node name="FuelBar" type="TextureProgress" parent="UI/FuelMeter"]
margin_left = 77.0682
margin_top = 3.92188
margin_right = 155.068
margin_bottom = 261.922
rect_scale = Vector2( 0.331903, 0.257246 )
texture_progress = ExtResource( 5 )
fill_mode = 3

[node name="FuelTop" type="TextureRect" parent="UI/FuelMeter"]
margin_left = 7.25507
margin_top = -36.2776
margin_right = 519.255
margin_bottom = 475.722
rect_scale = Vector2( 0.307933, 0.307933 )
texture = ExtResource( 6 )

[connection signal="player_died" from="Player" to="." method="_on_Player_player_died"]
[connection signal="player_force_brake" from="Player" to="." method="_on_Player_player_force_brake"]
[connection signal="turning" from="TrackFollower" to="Player" method="_on_TrackFollower_turning"]
