[gd_scene load_steps=19 format=2]

[ext_resource path="res://objects/Player/GameController.gd" type="Script" id=1]
[ext_resource path="res://objects/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/PlayerCamera/PlayerCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Track/TrackFollower.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/UI/FuelMeter.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/OpenSans-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://objects/UI/Progress.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/UI/Bloodletting.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/UI/WinScreen/WinScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/UI/mm1.png" type="Texture" id=10]
[ext_resource path="res://objects/UI/mmstart1.png" type="Texture" id=11]
[ext_resource path="res://objects/UI/mmstart2.png" type="Texture" id=12]
[ext_resource path="res://objects/UI/mmlb1.png" type="Texture" id=13]
[ext_resource path="res://objects/UI/mmlb2.png" type="Texture" id=14]
[ext_resource path="res://scenes/thanks.ogg" type="AudioStream" id=15]
[ext_resource path="res://objects/UI/PauseMenu.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/Time Driving.ogg" type="AudioStream" id=17]

[sub_resource type="DynamicFont" id=1]
size = 64
use_filter = true
font_data = ExtResource( 6 )

[node name="MainGame" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="PlayerCamera" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.951057, 0.309017, 0, -0.309017, 0.951057, 0, 9, 9.271 )
fov = 60.0
player = NodePath("../Player")
target = NodePath("../CameraTarget")

[node name="TrackFollower" parent="." instance=ExtResource( 4 )]
player = NodePath("../Player")
player_camera = NodePath("../PlayerCamera")

[node name="CameraTarget" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4 )

[node name="FuelMeter" parent="." instance=ExtResource( 5 )]
margin_left = -272.35
margin_top = 361.276
margin_right = 127.65
margin_bottom = 761.276
rect_scale = Vector2( 2.61234, 2.61234 )
player = NodePath("../Player")

[node name="TimerLabel" type="Label" parent="."]
margin_left = 528.507
margin_top = 23.2455
margin_right = 949.507
margin_bottom = 111.246
custom_fonts/font = SubResource( 1 )

[node name="Progress" parent="." instance=ExtResource( 7 )]
track = NodePath("../TrackFollower")

[node name="Tween" type="Tween" parent="."]

[node name="Bloodletting" parent="." instance=ExtResource( 8 )]
margin_left = -638.493
margin_right = 641.507

[node name="WinScreen" parent="." instance=ExtResource( 9 )]
game_controller = NodePath("..")

[node name="StartMenu" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="StartBG" type="TextureRect" parent="StartMenu"]
margin_right = 1280.0
margin_bottom = 800.0
texture = ExtResource( 10 )

[node name="StartButton" type="TextureButton" parent="StartMenu"]
margin_left = 507.324
margin_top = 203.111
margin_right = 777.324
margin_bottom = 437.111
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="LBButton" type="TextureButton" parent="StartMenu"]
margin_left = 1081.3
margin_top = 545.889
margin_right = 1285.3
margin_bottom = 729.889
rect_scale = Vector2( 0.74868, 0.74868 )
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="PauseMenu" parent="." instance=ExtResource( 16 )]

[node name="BGM" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 17 )
autoplay = true

[connection signal="race_finished" from="." to="FuelMeter" method="_on_MainGame_race_finished"]
[connection signal="race_finished" from="." to="Bloodletting" method="_on_MainGame_race_finished"]
[connection signal="race_finished" from="." to="Progress" method="_on_MainGame_race_finished"]
[connection signal="race_finished" from="." to="WinScreen" method="_on_MainGame_race_finished"]
[connection signal="player_brake" from="Player" to="." method="_on_Player_player_brake"]
[connection signal="track_completed" from="TrackFollower" to="." method="_on_TrackFollower_track_completed"]
[connection signal="turning" from="TrackFollower" to="Player" method="_on_TrackFollower_turning"]
[connection signal="button_up" from="StartMenu/StartButton" to="." method="_on_Button_button_up"]
[connection signal="button_up" from="StartMenu/LBButton" to="." method="_on_LBButton_button_up"]
[connection signal="quit_pressed" from="PauseMenu" to="." method="_on_PauseMenu_quit_pressed"]
[connection signal="restart_pressed" from="PauseMenu" to="." method="_on_PauseMenu_restart_pressed"]
[connection signal="resume_pressed" from="PauseMenu" to="." method="_on_PauseMenu_resume_pressed"]
