[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/Player/GameController.gd" type="Script" id=1]
[ext_resource path="res://objects/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/PlayerCamera/PlayerCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Track/TrackFollower.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/UI/FuelMeter.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/UI/Progress.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/UI/Bloodletting.tscn" type="PackedScene" id=7]

[node name="MainGame" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="PlayerCamera" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.951057, 0.309017, 0, -0.309017, 0.951057, 0, 9, 9.27127 )
fov = 60.0
player = NodePath("../Player")
target = NodePath("../CameraTarget")

[node name="TrackFollower" parent="." instance=ExtResource( 4 )]
player = NodePath("../Player")
player_camera = NodePath("../PlayerCamera")

[node name="CameraTarget" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4 )

[node name="FuelMeter" parent="." instance=ExtResource( 5 )]
margin_left = -72.429
margin_top = 361.276
margin_right = 327.571
margin_bottom = 761.276
rect_scale = Vector2( 2.61234, 2.61234 )
player = NodePath("../Player")

[node name="Progress" parent="." instance=ExtResource( 6 )]
track = NodePath("../TrackFollower")

[node name="Tween" type="Tween" parent="."]

[node name="Bloodletting" parent="." instance=ExtResource( 7 )]

[connection signal="player_force_brake" from="Player" to="." method="_on_Player_player_force_brake"]
[connection signal="track_completed" from="TrackFollower" to="." method="_on_TrackFollower_track_completed"]
[connection signal="track_completed" from="TrackFollower" to="Progress" method="_on_TrackFollower_track_completed"]
[connection signal="track_completed" from="TrackFollower" to="FuelMeter" method="_on_TrackFollower_track_completed"]
[connection signal="turning" from="TrackFollower" to="Player" method="_on_TrackFollower_turning"]
