[gd_scene load_steps=17 format=2]

[ext_resource path="res://objects/Player/GameController.gd" type="Script" id=1]
[ext_resource path="res://objects/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/PlayerCamera/PlayerCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Track/TrackFollower.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/UI/FuelMeter.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/OpenSans-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://objects/UI/Progress.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/UI/Bloodletting.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/UI/WinScreen/WinScreen.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 64
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="DynamicFont" id=9]
size = 32
use_filter = true
font_data = ExtResource( 6 )

[node name="MainGame" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="PlayerCamera" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.951057, 0.309017, 0, -0.309017, 0.951057, 0, 9, 9.27127 )
fov = 60.0
player = NodePath("../Player")
target = NodePath("../CameraTarget")

[node name="TrackFollower" parent="." instance=ExtResource( 4 )]
player = NodePath("../Player")

[node name="CameraTarget" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4 )

[node name="FuelMeter" parent="." instance=ExtResource( 5 )]
margin_left = -272.35
margin_top = 361.276
margin_right = 127.65
margin_bottom = 761.276
rect_scale = Vector2( 2.61234, 2.61234 )
player = NodePath("../Player")

[node name="TimerLabel" type="Label" parent="."]
margin_left = 528.507
margin_top = 23.2455
margin_right = 949.507
margin_bottom = 111.246
custom_fonts/font = SubResource( 1 )

[node name="Progress" parent="." instance=ExtResource( 7 )]
track = NodePath("../TrackFollower")

[node name="Tween" type="Tween" parent="."]

[node name="Bloodletting" parent="." instance=ExtResource( 8 )]

[node name="WinScreen" parent="." instance=ExtResource( 9 )]
game_controller = NodePath("..")

[node name="StartMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="StartButton" type="Button" parent="StartMenu"]
margin_left = 474.0
margin_top = 139.0
margin_right = 773.0
margin_bottom = 213.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_hover = Color( 0.8, 0.517647, 0.517647, 1 )
custom_colors/font_color_pressed = Color( 1, 0.298039, 0.298039, 1 )
text = "PLAY"

[connection signal="race_finished" from="." to="Progress" method="_on_MainGame_race_finished"]
[connection signal="race_finished" from="." to="FuelMeter" method="_on_MainGame_race_finished"]
[connection signal="race_finished" from="." to="WinScreen" method="_on_MainGame_race_finished"]
[connection signal="race_finished" from="." to="Bloodletting" method="_on_MainGame_race_finished"]
[connection signal="track_completed" from="TrackFollower" to="." method="_on_TrackFollower_track_completed"]
[connection signal="turning" from="TrackFollower" to="Player" method="_on_TrackFollower_turning"]
[connection signal="button_up" from="StartMenu/StartButton" to="." method="_on_Button_button_up"]
