[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/caleb/Dirt.gd" type="Script" id=1]
[ext_resource path="res://scenes/caleb/LoDSprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/furthestLod.png" type="Texture" id=3]
[ext_resource path="res://assets/lod0.png" type="Texture" id=4]
[ext_resource path="res://assets/lod1.png" type="Texture" id=5]
[ext_resource path="res://assets/closestLod.png" type="Texture" id=6]

[node name="Dirt" type="Spatial"]
script = ExtResource( 1 )

[node name="LoDSprite" parent="." instance=ExtResource( 2 )]
tex_furthest = ExtResource( 3 )
tex_lod0 = ExtResource( 4 )
tex_lod1 = ExtResource( 5 )
tex_closest = ExtResource( 6 )

